  // Load with --load-config examples/2.jsonc
  // Note that you must replace the image path to an existing image to display it.

  {
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "display": {
            "separator": "   ",
            "brightColor": true,
      "bar": {
              "width": 10,       // Width of percentage bars
              "charElapsed": "■", // Character for elapsed portion
              "charTotal": "-"   // Character for total portion
        },
        "percent": {
            "type": 1,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        },
      },
      "logo": {
          //"type": "auto",
          //"source": "Archcraft2",
          "type": "file",
          "source": "$HOME/.config/fastfetch/arch-ascii",
          "width": 50,
          "height": 50,
          "padding": {
              "top": 3,
              "left": 5,
              "right": 5
          },
          "color": {
                  "1": "38;2;224;137;9",
                  "2": "38;2;148;102;35"
          }
      },
      "modules": [
          "break",
          {
              "type": "host",
              "key": "╭─󰌢",
              "keyColor": "38;2;235;160;51",
              "outputColor": "38;2;244;205;154",
          },
          {
              "type": "cpu",
              "key": "├─󰻠",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "gpu",
              "key": "├─󰍛",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "disk",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "memory",
              "key": "├─󰑭",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "swap",
              "key": "├─󰓡",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "display",
              "key": "├─󰍹",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "brightness",
              "key": "├─󰃞",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "battery",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "poweradapter",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "bluetooth",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          {
              "type": "sound",
              "key": "╰─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;235;160;51"
          },
          "break",

          {
              "type": "shell",
              "key": "╭─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "terminal",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "terminalfont",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "lm",
              "key": "├─󰧨",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "de",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "wm",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "theme",
              "key": "├─󰉼",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },
          {
              "type": "icons",
              "key": "╰─󰀻",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;224;137;9"
          },  
          "break",

          {
              "type": "title",
              "key": "╭─",
              "format": "{user-name}@{host-name}",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "os",
              "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "kernel",
              "key": "├─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "packages",
              "key": "├─󰏖",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "media",
              "key": "├─󰝚",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "localip",
              "key": "├─󰩟",
              "outputColor": "38;2;244;205;154",
              "compact": true,
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "publicip",
              "key": "├─󰩠",
              "keyColor": "38;2;148;102;35",
              "outputColor": "38;2;244;205;154",
              "timeout": 1000
          },
          {
              "type": "wifi",
              "key": "├─",
              "format": "{ssid}",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          },
          {
              "type": "locale",
              "key": "╰─",
              "outputColor": "38;2;244;205;154",
              "keyColor": "38;2;148;102;35"
          }
      ]
  }
