// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "DP-1",
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "cpu",
        "memory",
        "temperature",
        "mpris",
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network#speed",
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "hyprland/language",
        "clock",
        "custom/power"
    ],
    //Modules configuration
    "include": [
		    "~/.config/waybar/modules.json"
	  ]
}
